VITE_SUPABASE_URL=https://jzwohodbfcwtoltsstfs.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_F4kb9oHazzs2zyk5kLL0FA_zxckXSIB
VITE_LEAD_WEBHOOK_URL=https://hook.us2.make.com/13c5hrlguxltx76dhtl3zvm56ma8sd5t
VITE_PURCHASE_VALUE=10.00
VITE_PURCHASE_CURRENCY=USD

# Facebook CAPI (server-side only)
FB_ACCESS_TOKEN=EAACebucvHOIBQPm2X9KVM7KUfgVReFoTw86OwhXxZBYpf8j2I73RfTJZBmxYfukroUMReZBpBNsT1WlFMoCBkZAzKn0OrIgnRz5bsl5PZCf3TREeSX9RcdR2vI8ZBpyZBwq3fYvPnB95gU0LkXEZCBZCjlO290VYuBwSNf6a3VrZAufCW4N8wR4GIDlLNNjfZCl71aYhwZDZD
PURCHASE_VALUE=10.00
PURCHASE_CURRENCY=USD
